.body {
    width: 100%;
    height: 100%; 
    margin: 0 auto;
}

.menu_principal {
    background-color: rgba(90, 13, 13, 0.897);
    height: 267px;
}
.logo {
    border-radius: 15px;
    padding: 10px;
    width: 250px;
    height: 200px;
    display: block; margin-left: auto; margin-right: auto
}
.header_2 {
background-color: rgb(170, 60, 50);
width: 99,5;
padding: 1px;
}
.menu ul li {
    display: inline-block;
    color: blueviolet;
    margin-left: 200;
}
.menu ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 25px;
} 
 