<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estádios</title>

</head>

<body>
    <h1 style="text-align: center">Estádios</h1>
    <h2 style="text-align: center">Estádio Ahmed Bin Ali</h2>
    <center>
        <img width="45%" src="https://hospitality.fifa.com/media/3541/albin_video_holder_806x439.jpg" alt="">
    </center>
    <p style="text-align: center">O estádio Ahmed bin Ali foi construído em 2003, com capacidade para pouco mais de 21 mil pessoas. Porém, em 2015, já com o pensamento na Copa do Mundo 2022, o espaço foi demolido para dar lugar ao moderno Al-Rayyan, que agora comporta cerca de 40 mil pessoas. Para o projeto, a maioria dos escombros da demolição foram reaproveitados no próprio estádio ou em outros projetos artísticos.</p>
    
    <table align="center" border="1">
        <tr>
            <th colspan="4">Jogos no Estádio Ahmed Bin Ali - Fase de grupos</th>
        </tr>
        <tr>
            <th>Data</th>
            <th>Hora</th>
            <th>Times</th>
            <th>Grupo</th>
        </tr>
        <tr>
            <td>Seg, 21 de Nov</td>
            <td>16h</td>
            <td>Estados Unidos x País de Gales</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Qua, 23 de Nov</td>
            <td>16h</td>
            <td>Bélgica x Canadá</td>
            <td>F</td>
        </tr>
        <tr>
            <td>Qui, 25 de Nov</td>
            <td>7h</td>
            <td>País de Gales x Irã</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Dom, 27 de Nov</td>
            <td>7h</td>
            <td>Japão x Costa Rica</td>
            <td>E</td>
        </tr>
        <tr>
            <td>Ter, 29 de Nov</td>
            <td>16h</td>
            <td>País de Gales x Inglaterra</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Qui, 1 de Dez</td>
            <td>12h</td>
            <td>Croácia x Bélgica</td>
            <td>F</td>
        </tr>
    </table>
    
    <h2 style="text-align: center">Estádio Al Janoub</h2>
    <center>
        <img width="45%" src="https://guiadoqatar.com.br/wp-content/uploads/2021/02/al-janoub-1-1024x584.jpg" alt="">
    </center>
        <p style="text-align: center">Concluído em 2019, esse foi um dos primeiros estádios da Copa do Mundo 2022 a ser construído. O espaço, que vai receber partidas até as oitavas de final do campeonato, tem capacidade para 40 mil torcedores.  Após o torneio, terá capacidade reduzida para otimizar os recursos do país.</p>
        <table align="center" border="1">
            <tr>
                <th colspan="4">Jogos no Estádio Al Janoub - Fase de grupos</th>
            </tr>
            <tr>
                <th>Data</th>
                <th>Hora</th>
                <th>Times</th>
                <th>Grupo</th>
            </tr>
            <tr>
                <td>Ter, 22 de Nov</td>
                <td>16h</td>
                <td>França x Austrália</td>
                <td>D</td>
            </tr>
            <tr>
                <td>Qui, 24 de Nov</td>
                <td>7h</td>
                <td>Suíça x Camarões</td>
                <td>G</td>
            </tr>
            <tr>
                <td>Sáb, 26 de Nov</td>
                <td>7h</td>
                <td>Tunísia x Austrália</td>
                <td>D</td>
            </tr>
            <tr>
                <td>Seg, 28 de Nov</td>
                <td>7h</td>
                <td>Camarões x Sérvia</td>
                <td>G</td>
            </tr>
            <tr>
                <td>Qua, 30 de Nov</td>
                <td>12h</td>
                <td>Austrália x Dinamarca</td>
                <td>D</td>
            </tr>
            <tr>
                <td>Sex, 02 de Dez</td>
                <td>12h</td>
                <td>Gana x Uruguai</td>
                <td>H</td>
            </tr>
        </table>
    
    
        <h2 style="text-align: center">Estádio Al Bayt</h2>
    <center>
        <img width="45%" src="https://hospitality.fifa.com/media/3546/albayt_video_holder_806x439.jpg" alt="">
    </center>
        <p style="text-align: center">Localizado na cidade de Al Khor, o terceiro estádio da lista receberá a abertura e um dos jogos da semifinal da competição.

        O estádio novinho em folha possui um formato de tendas beduínas (bayt al sha’ar), que serviam de moradia para o povo nômade, antiga cultura no Catar.
        
        Sendo um dos maiores estádios da Copa do Mundo 2022, o lugar tem capacidade para cerca de 60 mil pessoas.</p>
        
        <table align="center" border="1">
            <tr>
                <th colspan="4">Jogos no Estádio Al bayt - Fase de grupos</th>
            </tr>
            <tr>
                <th>Data</th>
                <th>Hora</th>
                <th>Times</th>
                <th>Grupo</th>
            </tr>
            <tr>
                <td>Seg, 12 de Nov</td>
                <td>13h</td>
                <td>Catar x Equador</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Qua, 23 de Nov</td>
                <td>7h</td>
                <td>Marrocos x Croácia</td>
                <td>F</td>
            </tr>
            <tr>
                <td>Sex, 25 de Nov</td>
                <td>16h</td>
                <td>Inglaterra x Estados Unidos</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Dom, 27 de Nov</td>
                <td>16h</td>
                <td>Espanha x Alemanha</td>
                <td>E</td>
            </tr>
            <tr>
                <td>Ter, 29 de Nov</td>
                <td>12h</td>
                <td>Holanda x Catar</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Qui, 1 de Dez</td>
                <td>16h</td>
                <td>Costa Rica x Alemanha</td>
                <td>E</td>
            </tr>
        </table>
    
     <h2 style="text-align: center">Estádio Al Thumama</h2>
    <center>
        <img width="45%" src="https://hospitality.fifa.com/media/3545/althumam_video_holder_806x439.jpg" alt="">
    </center>
        <p style="text-align: center">Localizado apenas a 12km da cidade de Doha, esse é um dos estádios da Copa do Mundo 2022 que carrega consigo uma série de significados para o povo catariano. Isso porque seu design foi pensado para a refletir a cultura local, inspirado no tradicional gahfiya, uma touca trançada que constitui uma parte importante do traje tradicional da região, sendo uma magnífica ode à cultura, história e simbolismo da região.
        De modo geral, o moderno estádio poderá receber até 40 mil pessoas durante todo o ano. Além disso, o espaço conta com uma climatização interna que chega a 18°C, possibilitando mais conforto aos espectadores.</p>
        
        <table align="center" border="1">
            <tr>
                <th colspan="4">Jogos no Estádio Al Thumama - Fase de grupos</th>
            </tr>
            <tr>
                <th>Data</th>
                <th>Hora</th>
                <th>Times</th>
                <th>Grupo</th>
            </tr>
            <tr>
                <td>Seg, 21 de Nov</td>
                <td>19h</td>
                <td>Senegal X Holanda</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Qua, 23 de Nov	</td>
                <td>19h</td>
                <td>Espanha X Costa Rica</td>
                <td>E</td>
            </tr>
            <tr>
                <td>Sexta, 25 de Nov	</td>
                <td>16h</td>
                <td>Qatar x Senegal</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Dom, 27 de Nov</td>
                <td>16h</td>
                <td>Bélgica x Marrocos</td>
                <td>F</td>
            </tr>
            <tr>
                <td>Ter, 29 de Nov</td>
                <td>22h</td>
                <td>Irã x EUA</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Qui, 1 de Dez</td>
                <td>18h</td>
                <td>Canadá x Marrocos</td>
                <td>F</td>
            </tr>
        </table>
    
        <h2 style="text-align: center">Estádio Nacional de Lusail</h2>
    <center>
        <img width="45%" src="https://hospitality.fifa.com/media/3548/lusail_video_holder_806x439.jpg" alt="">
    </center>
        <p style="text-align: center">Localizado a 15km de Doha e com capacidade para cerca de 80 mil pessoas, esse estádio é considerado um dos mais importantes da competição. Isso porque vai ser sede da grande final, além da cerimônia de encerramento.
            Após o Mundial, o estádio vai ser transformado em um espaço comunitário, com lojas, escolas, clínicas de saúde e instalações esportivas. Para isso, os assentos serão retirados e cedidos para centros esportivos do país.</p>
        
            <table align="center" border="1">
                <tr>
                    <th colspan="4">Jogos no Estádio de Lusail - Fase de grupos</th>
                </tr>
                <tr>
                    <th>Data</th>
                    <th>Hora</th>
                    <th>Times</th>
                    <th>Grupo</th>
                </tr>
                <tr>
                    <td>Ter, 22 de Nov</td>
                    <td>13h</td>
                    <td>Argentina X Arabia Saudita</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>Qui, 24 de Nov	</td>
                    <td>22h</td>
                    <td>Brasil X Sérvia</td>
                    <td>G</td>
                </tr>
                <tr>
                    <td>Sáb, 26 de Nov	</td>
                    <td>22h</td>
                    <td>Argentina x México</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>Seg, 28 de Nov</td>
                    <td>22h</td>
                    <td>Portugal x Uruguai</td>
                    <td>H</td>
                </tr>
                <tr>
                    <td>Qua, 30 de Nov</td>
                    <td>22h</td>
                    <td>Arábia Saudita x México</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>Qui, 2 de Dez</td>
                    <td>22h</td>
                    <td>Camarões x Brasil</td>
                    <td>G</td>
                </tr>
            </table>
        
    
        <h2 style="text-align: center">Estádio do Porto de Doha (974)</h2>
    <center>
        <img width="45%" src="https://hospitality.fifa.com/media/3547/ras-abu_video_holder_806x439.jpg" alt="">
    </center>
        <p style="text-align: center">À beira-mar, o estádio construído a partir de contêineres reciclados dá um show no quesito sustentabilidade.

        Com capacidade para aproximadamente 40 mil pessoas, o mais legal desse estádio é que ele pode ser remontado em outro local. Isso por conta da sua estrutura modular em metal, além dos assentos removíveis.</p>
        
        <table align="center" border="1">
            <tr>
                <th colspan="4">Jogos no Estádio 974 - Fase de grupos</th>
            </tr>
            <tr>
                <th>Data</th>
                <th>Hora</th>
                <th>Times</th>
                <th>Grupo</th>
            </tr>
            <tr>
                <td>Ter, 22 de Nov</td>
                <td>19h</td>
                <td>México X Polônia</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Qui, 24 de Nov	</td>
                <td>19h</td>
                <td>Portugal X Gana</td>
                <td>H</td>
            </tr>
            <tr>
                <td>Sáb, 26 de Nov	</td>
                <td>19h</td>
                <td>França x Dinamarca</td>
                <td>D</td>
            </tr>
            <tr>
                <td>Dom, 28 de Nov</td>
                <td>19h</td>
                <td>Brasil x Suíça  </td>
                <td>G</td>
            </tr>
            <tr>
                <td>Qua, 30 de Nov</td>
                <td>22h</td>
                <td>Polônia x Argentina</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Sex, 2 de Dez</td>
                <td>22h</td>
                <td>Sérvia x Suíça</td>
                <td>G</td>
            </tr>
        </table>    
    
        <h2 style="text-align: center">Estádio da Cidade da Educação</h2>
    <center>
        <img width="45%" src="https://guiadoqatar.com.br/wp-content/uploads/2021/02/education-city-2.jpg" alt="">
    </center>
        <p style="text-align: center">A construção desse estádio, localizado bem próximo às universidades e centros de pesquisas importantes do país, em Doha, foi pensada justamente para inspirar o conhecimento do povo local.

        O estádio também é popularmente chamado de ‘’diamante do deserto’’. Isso porque sua estrutura tem diversos recortes que lembram as faces da pedra preciosa. Inclusive, ele é capaz de refletir a luz solar durante o dia. Já à noite, irradia a luz. Além disso, o lugar tem espaço para até 40 mil pessoas, porém, ao fim do campeonato vai se limitar a 20 mil. A outra metade será doada para outros estádios do Catar.</p>
        
        <table align="center"e border="1">
            <tr>
                <th colspan="4">Jogos no Estádio da Cidade da Educação - Fase de grupos</th>
            </tr>
            <tr>
                <th>Data</th>
                <th>Hora</th>
                <th>Times</th>
                <th>Grupo</th>
            </tr>
            <tr>
                <td>Ter, 22 de Nov</td>
                <td>19h</td>
                <td>Dinamarca X Tunísia</td>
                <td>D</td>
            </tr>
            <tr>
                <td>Qui, 24 de Nov	</td>
                <td>19h</td>
                <td>Uruguai X Coréia do Sul</td>
                <td>H</td>
            </tr>
            <tr>
                <td>Sáb, 26 de Nov	</td>
                <td>16h</td>
                <td>Polônia x Arábia Saudita</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Seg, 28 de Nov</td>
                <td>16h</td>
                <td>Coréia do Sul x Gana</td>
                <td>G</td>
            </tr>
            <tr>
                <td>Qua, 30 de Nov</td>
                <td>22h</td>
                <td>Tunísia x França</td>
                <td>D</td>
            </tr>
            <tr>
                <td>Sex, 2 de Dez</td>
                <td>18h</td>
                <td>Coréia do Sul x Portugal</td>
                <td>h</td>
            </tr>
        </table>
    
    
        <h2 style="text-align: center">Estádio Kalifa</h2>
    <center>
        <img width="45%" src="https://hospitality.fifa.com/media/3544/kalifa_video_holder_806x439.jpg" alt="">
    </center>
        <p style="text-align: center">Original de 1976, esse é o estádio do Mundial que foi reformado para a competição.

        Popularmente conhecido pelos catarianos, o espaço é palco de grandes competições e apresentações internacionais. Dessa vez, receberá a disputa pelo terceiro lugar da Copa.
        
        De modo geral, o upgrade do estádio incluiu a proteção contra o sol na arquibancada e climatização, para garantir a temperatura mais agradável aos visitantes.</p>
    
        <table align="center" border="1">
            <tr>
                <th colspan="4">Jogos no Estádio Khalifa - Fase de grupos</th>
            </tr>
            <tr>
                <th>Data</th>
                <th>Hora</th>
                <th>Times</th>
                <th>Grupo</th>
            </tr>
            <tr>
                <td>Seg, 21 de Nov</td>
                <td>10h</td>
                <td>Inglaterra X Irã</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Qua, 23 de Nov	</td>
                <td>10h</td>
                <td>Alemanha X Japão</td>
                <td>E</td>
            </tr>
            <tr>
                <td>Sexta, 25 de Nov	</td>
                <td>13h</td>
                <td>Holanda x Equador</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Dom, 27 de Nov</td>
                <td>13h</td>
                <td>Croácia x Canadá</td>
                <td>F</td>
            </tr>
            <tr>
                <td>Ter, 29 de Nov</td>
                <td>12h</td>
                <td>Equador x Senegal	</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Qui, 1 de Dez</td>
                <td>16h</td>
                <td>Japão x Espanha</td>
                <td>E</td>
            </tr>
        </table>


        
            
        

</body>
</html>