
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body { background-image: url(img/2.png
            );

            }
        body { background-color: rgb(105, 23, 23)

            }

        body {
            font font-family: : ; 16 px Arial, Verdana, serif
            text-align left
     
            }
            
         h1 { color: rgb(0, 0, 0);

            }

           h2 { color: rgb(0, 0, 0);

            }

         td { 
             border: 2px solid rgb(0, 0, 0);
             padding: 8px;
             color: rgb(0, 0, 0);
            }
            


             table { 
                 width: 400px;
                 border-collapse: collapse
                  
                
                 }
                 
      h1 {
          text-align: center
          
            }

       h2 { 
           text-align: center
           
            }

       p {
           text-align:center
           }
       
          
    
    </style>

<body>

     <h1>COPA DO MUNDO 2022</h1>
     
     <h2>Fase de Grupos</h2>
     
     

    <table>
       
<tr>
    <td>GRUPO 
        <TD>SELEÇÔES
            <td>DATA E HORA</td>
            <TD>
                ESTÁDIO 
            </TD>
        </TD>
    </td>
</tr>
            
               
   


<tr>
  <td>Grupo F
  <td>Bélgica vs Marrocos
  <td>27/11/2022;13h
  <td>Estádio Internacional Khalifa
<tr>
    <td>Grupo F
    <td>Croácia vs Canadá
    <td>27/11/2022;16h
    <td>Estádio al-Bayt
    
    </td>
    </td>
    </td>    
    </td>
</tr>
<tr>
    <td>Grupo G
    <td>Brasil vs Suíça
    <td>28/11/2022;7h
    <td>Estádio al-Janoub
<tr>
    <td>Grupo G
    <td>Camarões vs Sérvia
    <td>28/11/2022;10h
    <td>Estádio Education City
<tr>
    <td>Grupo H
    <td>Portugal vs Uruguai
    <td>28/11/2022;13h
    <td>Estádio Ras Abu Aboud
<tr>
    <td>Grupo H
    <td>Coreia do Sul vs Gana
    <td>28/11/2022;16h
    <td>Estádio Lusail


<tr>
    <td>Grupo E 
    <td>Japão vs Alemanha 
    <td>01/12/2022;7h
    <td>Estádio al-Thumama

    </td>
    </td>
    </td>
    </td>
</tr>



  <tr>
    <td>Grupo F
    <td>Croácia vs Bélgica
    <td>01/12/2022;13h
    <td>Estádio al-Bayt

  <tr>
      <td>Grupo F 
      <td>Canadá vs Marrocos
      <td>01/12/2022;16h
      <td>Estádio Internacional Khalifa

<tr>
    <td>Grupo G 
    <td>Camarões vs Brasil
    <td>02/12/2022;7h
    <td>Estádio al-Janoub

<tr>
    <td>Grupo G 
    <td>Sérvia vs Suíça
    <td>02/12/2022;10h
    <td>Estádio Education City

 <tr>
    <td>Grupo H 
    <td>Coreia do Sul vs Portugal
    <td>02/12/2022;13h
    <td>Estádio Lusail

<tr>
    <td>Grupo H 
    <td>Gana vs Uruguai
    <td>02/12/2022;16h
    <td>Estádio Ras Abu Aboud

<tr>
    <td>Grupo F 
    <td>Bélgica vs Canadá
    <td>23/11/2022;13h
    <td>Estádio Internacional Khalifa

<tr>
    <td>Grupo F 
    <td>Marrocos vs Croácia
    <td>23/11/2022;16h
    <td>Estádio al-Bayt

<tr>
    <td>Grupo G
    <td>Brasil vs Sérvia
    <td>24/11/2022;7h
    <td>Estádio al-Janoub

<tr>
    <td>Grupo G 
    <td>Suíça vs Camarões
    <td>24/11/2022
    <td>Estádio Education City

 <tr>
     <td>Grupo H 
     <td>Portugal vs Gana
     <td>24/11/2022
     <td>Estádio Ras Abu Aboud

<tr>
    <td>Grupo H 
    <td>Uruguai vs Coreia do Sul
    <td>24/11/2022;16h
    <td>Estádio Lusail

</tr>