<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Copa do Mundo</title>
</head>

<body>
    <header class="menu_principal">
        <main>
            <div class="header_1">
                <div>
                    <img class="logo"
                     src="https://upload.wikimedia.org/wikipedia/pt/thumb/e/e3/2022_FIFA_World_Cup.svg/1200px-2022_FIFA_World_Cup.svg.png"
                    
                    
                </div>
            </div>
        </main>
    </header>
    <main>
        <div class="header_2">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Início</a>
                    </li>
                    <li><a href="selecoes.html">Seleções</a>
                    </li>
                    <li><a href="grupos.html">Grupos</a>
                    </li>
                    <li><a href="estadios.html">Estádios</a>
                    </li>
                </ul>
            </div>

        </div>
    </main>
</body> 
<div class="homepage">
    <h1 style="text-align: center">A copa do mundo</h1>

    <p style="text-align: center">A Copa do Mundo é um evento internacional realizado a cada quatro anos pela FIFA.
         A Copa começou em 1930, com a primeira edição sediada no Uruguai.
          A escolha do país-sede é determinada pelas eleições da FIFA.</p> 
    <h1 style="text-align: center">Quantos seleções participam</h1>      
    <p style="text-align: center">Após quase dois meses de sorteios de grupos, a lista de 32 equipes para a Copa do Mundo de 2022 foi concluída.
         Costa Rica e Austrália completam o grupo nacional que disputará a Copa do Catar.
          Duas equipes participaram da revanche internacional da Copa do Mundo.
 A Copa do Mundo do Catar acontecerá de 20 de novembro a 18 de dezembro.
  Copa do Mundo será realizada no final do ano devido à alta temperatura no Catar</p>
  <h1 style="text-align: center">Desde quando existe o evento</h1>
  <p style="text-align: center">A cada quatro anos, times de futebol de diferentes países do mundo se reúnem para participar da Copa do Mundo de Futebol.
O torneio foi fundado em 1928 pelo francês Jules Rimet após assumir a mais importante instituição do futebol mundial: a FIFA (FIFA).
    A primeira Copa do Mundo foi realizada no Uruguai em 1930. Apenas 16 equipes participaram, convidadas pela FIFA,
     sem disputas de elegibilidade, como é o caso atualmente.
      O Uruguai venceu o campeonato e conseguiu ficar na Taça Jules Rimet por quatro anos.
     Nas duas copas que se seguiram (1934 e 1938), a Itália venceu o campeonato. No entanto, entre 1942 e 1946,
      o jogo foi suspenso devido à eclosão da Segunda Guerra Mundial.
      Em 1950, o Brasil foi escolhido para sediar a Copa do Mundo. O brasileiro está animado e confiante com o título. Com um grande time,
       o Brasil enfrentou o Uruguai na final. A final aconteceu no recém-construído Maracanã
        (Rio de Janeiro - RJ) e contou com cerca de 200 mil espectadores.
         Um simples empate poderia ter dado o título ao Brasil, mas a uruguaia conseguiu o que parecia impossível: 
         venceu o Brasil por 2 a 1 e sagrou-se campeã. O Maracanã ficou em silêncio e o choro tomou conta de todo o futebol do país.</p> 
         