<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
	 <meta http-equiv="X-UA-Comatible" content="IE=edge">
	 <meta name="viewport" content="width=>, initial-scale=1.0">
	 <title>Copa</title>
</head>
<body>
</body>
      <table width="40%" border="1" cellspacing="10" align="center">
	    <tr>
	      <th>Grupo F</th>
		</tr>
        <tr>		
	       <th>Seleções</th>
		   <th>Bandeira</th>
            <th>Participações</th>
            <th>Copas/Feitos</th>
		</tr>  
		<tr>
		  <th>Bélgica</th>
		  <td><img src="imgcopa/belgica.jpg"
		           width="70">
		  <td>14</td>
		  <td>3° Lugar</td>                                           
		</tr>
		<tr>
		   <th>Canadá</th>
		   <td><img src="imgcopa/canada.jpg"
		            width="70">
		   <td>2</td>
		   <td>nunca passou da primeira frase</td>
		</tr>
		<tr>
		   <th>Marrocos</th>
		   <td><img src="imgcopa/marrocos.jpg"
		            width="70">
		   <td>5</td>
		   <td>11° Lugar</td>
		</tr>
		<tr>
           <th>Croácia</th>
           <td><img src="imgcopa/croacia.jpg"
            width="70"></td>
           <td>6</td>
           <td>2° Lugar</td>
        </tr>
		<tr>
		<table width="40%" border="1" cellspacing="10" align="center">
		</tr>
		<tr>
		   <th>Seleçao</th>
		   <th>Técnico</th>
		   <th>Principal jogador</th> 
		</tr>
		 
		<tr>
		   <td><img src="imgcopa/belgica.jpg"
		            width="70"></td>		
			<td><img src="imgcopa/robertom.jpg"
                     width="90"height="90">Roberto Martínez</td>
            <td><img src="imgcopa/dbruyne.jpg"
                     width="90"height="90">De Bruyne</td>			
		 </tr>
         <tr>
		    <td><img src="imgcopa/canada.jpg"
			         width="70"></td>
			<td><img src="imgcopa/Johnh.jpg"
			         width="90"height="90">John Herdman</td>
	        <td><img src="imgcopa/alphonso.jpg"
			         width="90"height="90">Alphonso Davies</td>
		 </tr>
         <tr>
		    <td><img src="imgcopa/marrocos.jpg"
			         width="70">
			<td><img src="imgcopa/walid.jpg"
			         width="100"height="90">Walid Regragui</td>
			<td><img src="imgcopa/achraf.jpg"
			         width="80"height="90">Achraf Hakimi</td>
         </tr>		 
         </tr>
         <tr>
            <td><img src="imgcopa/croacia.jpg"
			         width="70" ></td>
            <td><img src="imgcopa/zlatko.jpg"
			         width="90"height="90">Zlatko Dalić</td>
            <td><img src="imgcopa/luka.jpg"
			         width="90"height="90">Luka Modrić</td>					 
		
		</table>
			
    <table width="40%" border="1" cellspacing="10" align="center">
		<tr>
		    <th>Grupo G</th>
		</tr>
		<tr>
		    <th>Seleções</th>
			<th>Bandeira</th>
            <th>Participações</th>
            <th>Copas/Feitos</th>
		</tr>
		<tr>
		<th>Brasil</th>
		    <td><img src="imgcopa/brasil.png"
			         width="70"></td>
            <td>22</td>
            <td>5 Copas</td>
        </tr>
        <tr>
            <th>Sérvia</th>
            <td><img src="imgcopa/servia.jpg"
                width="70"></td>
            <td>4</td>
            <td>Nunca passou da 1ª fase</td>
        </tr>
        <tr>
            <th>Suíça</th>
            <td><img src="imgcopa/suiça.jpg"
                width="70"></td>
            <td>12</td>
            <td>6º lugar</td>
        </tr>
        <tr>
            <th>Camarões</th>
            <td><img src="imgcopa/camaroes.jpg"
                width="70"></td>
            <td>8</td>
            <td>5° Lugar</td>
        </tr>
        </table>
		

	<table width="40%" border="1" cellspacing="10" align="center">
	    <tr>
		   <th>Seleção</th>
		   <th>Técnico</th>
		   <th>Principal Jogador</th>
		</tr>
	    <tr>
		   <td><img src="imgcopa/brasil.png"
		            width="70"></td>
			<td><img src="imgcopa/tite.jpg"
			             width="90" height="90">Adenor(Tite)</td>
			<td><img src="imgcopa/ney.jpg"
                           width="90" height="90">Neymar Jr.</td>			
		</tr>
		<tr>
		   <td><img src="imgcopa/servia.jpg"
		            width="70"></td>
			<td><img src="imgcopa/dragan.png"
                                     width="90"height="90">Dragan Stojković</td>
            <td><img src="imgcopa/savic.jpg"
                                     width="90"height="90">Milinković Savić</td>									 
		</tr>
		<tr>
		   <td><img src="imgcopa/suiça.jpg"
		            width="70"></td>
		   <td><img src="imgcopa/murat.jpg"
                               width="90"height="90">Murat Yakin</td>
           <td><img src="imgcopa/shaqiri.jpg"
                           width="90"height="90">Shaqiri</td>		   
		</tr>
		<tr>
		   <td><img src="imgcopa/camaroes.jpg"
		            width="70"></td>
			<td><img src="imgcopa/rigobert.jpg"
                                  width="90"height="90">Rigobert Song</td>
			<td><img src="imgcopa/onana.jpg"
                          width="90"height="90">Onana</td>
						  
								  
		</tr>
    
    </table>
    <table width="40%" border="1" cellspacing="10" align="center">
        <tr>
            <th>Grupo H</th>
        </tr>
        <tr>
            <th>Seleções</th>
            <th>Bandeiras</th>
            <th>Participações</th>
            <th>Copas/Feitos</th>
        </tr>
        <tr>
            <td>Portugal</td>
            <td><img src="imgcopa/portugal.jpg"
                width="70"></td>
            <td>7</td>
            <td>3º Lugar</td>
        </tr>
        <tr>
            <td>Gana</td>
            <td><img src="imgcopa/gana.jpg"
                width="70"></td>
            <td>4</td>
            <td>7º Lugar</td>
        </tr>
        <tr>
            <td>Uruguai</td>
            <td><img src="imgcopa/urugay.png"
                width="70"></td>
            <td>14</td>
            <td>2 Copas</td>
        </tr>
        <tr>
            <td>Coreia do Sul</td>
            <td><img src="imgcopa/coreia.jpg"
                width="70"></td>
            <td>11</td>
            <td>4° Lugar</td>
		</tr>	
			</table>
			<table width="40%" border="1" cellspacing="10" align="center">
			<tr>
			   <th>Seleção</th>
			   <th>Técnico</th>
			   <th>Principal Jogador</th>
			</tr>
            <tr>
               <td><img src="imgcopa/portugal.jpg"
                         width="70"></td>
                <td><img src="imgcopa/fernando.jpg"
                         width="90"height="90">Fernando Santos</td>
				<td><img src="imgcopa/cr7.jpg"
                         width="90"height="90">Cristiano Ronaldo</td>
            </tr>
            <tr> 
               <td><img src="imgcopa/gana.jpg"
                        width="70"></td>
				<td><img src="imgcopa/otto.jpg"
                                  width="90"height="90">Otto Addo</td>
                <td><img src="imgcopa/ayew.jpg"
                             width="90"height="90">Ayew</td>
            </tr>
            <tr>
               <td><img src="imgcopa/urugay.png"
                        width="70"></td>
                <td><img src="imgcopa/diego.jpg"
                                     width="90"height="90">Diego Alonso</td>
                <td><img src="imgcopa/suarez.jpg"
                               width="90"height="90">Suárez</td>	
            </tr>
            <tr>			
            	<td><img src="imgcopa/coreia.jpg"
                         width="70"></td>
                <td><img src="imgcopa/paulo.jpg"
                                    width="90"height="90">Paulo Bento</td>
                <td><img src="imgcopa/son.jpg"
                                      width="90"height="90">Son Heung-min</td>									
        </tr>
			
		<table width="40%" border="1" cellspacing="10" align="center">
		     <tr>  
			   <th colspan="3">Jogos Grupo F</th>
			 </tr>  
			 <th>1° Rodada</th>
				<td>Marrocos x Croácia 
				    Qua 23/11/22 estádio:Al Bayt 7h</td>
			    <td>Bélgica x Canadá
                	Qua 23/11/22 estádio:Ahmad Bin ali 16h</td>		 
			 </tr> 
             <tr>
                <th>2° Rodada</th>
                <td>Bélgica x Marrocos
                    Dom 27/11/22 estádio:Al Thumama 17h</th>
                <td>Croácia x Canadá 
                    Dom 27/11/22 estádio:Khalifa 13h</td>
            </tr>
            <tr>
                <th>3° Rodada</th>
                <td>Croácia x Bélgica
                    Qui 1/12/22 estádio: Ahmad Bin Ali 12h</td>
                <td>Canadá x Marrocos
                    Qui 1/12/22 estádio:Al Thumama 12h</td>
            </tr>					
		    </table>
			
<table width="40%" border="1" cellspacing="10" align="center">
            <th colspan="3"> Jogos Grupo G</th>
            </tr>
            <tr>
              <th> 1º Rodada</th>
              <td>Suiça x Camarões
                Qui 24/11/22 estádio:Al Janoub 07h</td>
              <td>Brasil x Sérvia
                Qui 24/11/22 estádio:Lusail 16h</td>

            </tr>
            <tr>
              <th> 2º Rodada</th>
              <td>Camarões x Sérvia
               Seg 28/11/22 estádio:Al Janoub 07h</td>
              <td>Brasil x Suiça
                Seg 28/11/22 Estádio 974 13h</td>

            </tr>
            <tr>
              <th> 3º Rodada</th>
              <td>Camarões x Brasil
                Sex 02/12/22 estádio:Lusail 16h</td>
              <td>Sérvia x Suiça
                Sex 02/12/22 Estádio 974 16h</td>

            </tr>
    
    </table>			
	<table width="40%" border="1" cellspacing="10" align="center">
            <tr>
                <th colspan="3">Jogos Grupo H</th>
            </tr>
            <tr>
                <th> 1º Rodada</th>
                <td>Uruguai x Coreia
                    Qui 24/11/22 Estádio:Al Rayyan 10h</td>
                <td>Portugal x Gana
                    Qui 24/11/22 Estádio 974 13h</td>

            </tr>
            <tr>
                <th> 2º Rodada</th>
                <td>Coreia x Gana
                    Seg 28/11/22 estádio:Al Rayyan 10h</td>
                <td>Portugal X Uruguai
                    Seg 28/11/22 estádio:LUSAIL 16h</td>

            </tr>
            <tr>
                <th> 3º Rodada</th>
                <td>Coreia X Portugal
                    Sex 02/12/22 estádio:Al Rayyan 12h</td>
                <td>Gana x Uruguai
                    Sex 02/12/22 estádio:AL JANOUB 12h</td>